# jpa_tutorial

./: pom.xml
src/main/java/com/bby/oms/jpa/: App.java
src/main/java/com/bby/oms/jpa/domain/: Geek.java  IdCard.java  Person.java  Phone.java  Project.java
src/test/java/com/bby/oms/jpa/: AppTest.java  Main.java
